[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$jrEWIsR4D2FsbY1xbm1tTQ$k/P1e5ihh9AD/RkthKUUFEmDiWCp63ichLss1MH4y8T9Of5YvXITF.DSvoNZthTrKdl8YARi6KN7LzkRqFenzQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
